# KdpAV-WPF

./: App.config  Application.xaml  BlankPage.xaml  BlankPage.xaml.vb  Home.xaml  Home.xaml.vb  HomePage.xaml  HomePage.xaml.vb  IUSong_1.xaml  IUSong_1.xaml.vb  KdpAV-WPF.sln  KdpAV-WPF.vbproj  KdpAV.vbproj  KdpTaskmgr.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.vb  README.md  Scan.xaml  Scan.xaml.vb  ScanPage.xaml  ScanPage.xaml.vb  SettingsPage.xaml  SettingsPage.xaml.vb  Start.xaml  Start.xaml.vb  TaskMgr.xaml  TaskMgr.xaml.vb  TaskMgr_性能_CPU.xaml  TaskMgr_性能_CPU.xaml.vb  ToolBox.xaml  ToolBox.xaml.vb  ToolPage.xaml  ToolPage.xaml.vb  U盘助手_主.xaml  U盘助手_主.xaml.vb  U盘助手_弹窗.xaml  U盘助手_弹窗.xaml.vb  packages.config  托盘菜单.xaml  (+10 more)
Module/: Bool取反.vb  CommonVars.vb  KdpConst.vb  Scan.vb  WIN32API.vb  Yara.vb  config.vb
Module/Model/: DateModel.vb  DateViewModel.vb  HomePageViewModel.vb  RelayCommand.vb  ScanModel.vb  ScanViewModel.vb  SearchModel.vb  SearchViewModel.vb  SettingsViewModel.vb  TaskMgrModel.vb  TaskMgrViewModel.vb
My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  app.manifest
